#drop ip port 80 and 443 on all filter matches without ips from US or NZ
[only_us_nz]
enabled = true
filter = only-us-nz
action = geo-iptables-multiport[blocktype="DROP", name=only-us-nz, port="443,80", protocol=tcp, geopattern="(US|NZ)"]
logpath = /var/log/not_us_nz.log
maxretry = 3
findtime = 60
bantime = 3600
